// loading.tsx 파일을 만들게 되면, 스트리밍 형태로 동작한다.
// 로딩 페이지로 사용되는 페이지이며, 해당 경로 아래에 있는 모든 비동기 파일들(async 페이지)을 스트리밍으로 만든다.
// loading은 비동기 페이지만 적용되므로, 일반 컴포넌트에도 로딩을 적용하고 싶다면, 그때는 Suspense를 별도로 설정해 줘야 한다.
// 또한, 페이지 경로가 아닌 쿼리스트링만 변경되는 경우에도 스트리밍이 동작하지 않으므로, 이때도 Suspense를 사용해야 한다.
const Page = () => {
  return <div>Loading...</div>;
};

export default Page;
